# Web-AutomationV3

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/datasource/: SearchItems.java
Amazon/src/main/java/dropdownmenu/: SearchDropDownMenu.java
Amazon/src/test/java/testamazon/: TestAmazonHome.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/Base/: CommonAPI.java
Google/: pom.xml
Google/src/test/java/testgoogle/: TestGoogle.java
Google/src/test/resources/: GoogleTestRunner.xml
W3Schools/: pom.xml
W3Schools/src/main/java/handletable/: ReadTableData.java
W3Schools/src/test/java/table/: TestTable.java
W3Schools/src/test/resources/: W3SchoolsTestRunner.xml
